address=/test/127.0.0.1

no-hosts

server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1

# Enregistrer toutes les requêtes
# log-queries
# Enregistrer les résultats des requêtes DNS
# log-facility=/var/log/dnsmasq.log
